#这个配置文件是对服务器启动时需要的配置

###################################################################
# release
###################################################################

#redis
redis.usePool = true
redis.hostName = 127.0.0.1
redis.port = 6379
redis.password = 
redis.database = 0

#服务端口配置
server.port= 12000

#category=server.config.im
#聊天服务的tcp port
server.config.im.tcp.port = 12010
#聊天服务的udp port
server.config.im.udp.port= 8310

#聊天服务的websocket port
server.config.im.websocket.port= 12020
server.config.im.websocket.path = /oim/websocket


#文件服务相关配置category=server.config.file
#文件保存在服务器的路径
server.config.file.upload.path=E:/Temp/OIM/Upload
#访问本文件系统的地址
server.config.file.request.path=http://192.168.100.1:12000

#远程服务相关配置category=server.config.remote
server.config.remote.tcp.port = 13010

###################################################################
# dev
###################################################################


#server.port= 8080

