13,呲牙
,调皮
,流汗
,偷笑
,再见
,敲打
,擦汗
,猪头
,玫瑰
,流泪
,大哭
,嘘...
,酷
,抓狂
,委屈
,便便
,炸弹
,菜刀
,可爱
2,色
,害羞
4,得意
,吐
,微笑
,发怒
,尴尬
,惊恐
,冷汗
,爱心
,示爱
,白眼
,傲慢
,难过
0,惊讶
,疑问
,睡
,亲亲
,憨笑
,爱情
36,衰
1,撇嘴
,阴险
,奋斗
3,发呆
,右哼哼
,拥抱
,坏笑
,飞吻
,鄙视
,晕
,大兵
,可怜
,强
,弱
,握手
,胜利
,抱拳
,凋谢
,饭
,蛋糕
,西瓜
,啤酒
,瓢虫
,勾引
,OK
,爱你
,咖啡
,钱
,月亮
,美女
,刀
,发抖
,差劲
,拳头
,心碎
,太阳
,礼物
,足球
,骷髅
,挥手
,闪电
,饥饿
,困
,咒骂
,折磨
,抠鼻
,鼓掌
,糗大了
,左哼哼
,哈欠
,快哭了
,吓
,篮球
,乒乓
,NO
,跳跳
,怄火
,转圈
,磕头
,回头
,跳绳
,激动
,街舞
,献吻
,左太极
,右太极
,闭嘴
,招财进宝
,双喜
,鞭炮
,灯笼
,发财
,K歌
,购物
,邮件
,帅
,喝彩
,祈祷
,爆筋
,棒棒糖
,喝奶
,下面
,香蕉
,飞机
,开车
,高铁左车头
,车厢
,高铁右车头
,多云
,下雨
,钞票
,熊猫
,灯泡
,风车
,闹钟
,打伞
,彩球
,钻戒
,沙发
,纸巾
,药
,手枪
,青蛙