0,惊讶
1,撇嘴
2,色
3,发呆
4,得意
5,流泪
6,害羞
7,闭嘴
8,睡
9,大哭
10,尴尬
11,发怒
12,调皮
13,呲牙
14,微笑
15,难过
16,酷
17,非典
18,抓狂
19,吐
20,偷笑
21,可爱
22,白眼
23,傲慢
24,饥饿
25,困
26,惊恐
27,流汗
28,憨笑
29,大兵
30,奋斗
31,咒骂
32,疑问
33,嘘...
34,晕
35,折磨
36,衰
37,骷髅
38,敲打
39,再见
40,闪人
41,发抖
42,爱情
43,跳跳
44,找
45,美眉
46,猪头
47,猫咪
48,小狗
49,拥抱
50,人民币
51,灯泡
52,酒杯
53,蛋糕
54,闪电
55,炸弹
56,刀
57,足球
58,音乐
59,便便
60,咖啡
61,饭
62,药丸
63,玫瑰
64,凋谢
65,示爱
66,爱心
67,心碎
68,会议
69,礼物
70,电话
71,时间
72,邮件
73,电视
74,太阳
75,月亮
76,强
77,弱
78,握手
79,胜利
80,多多
81,美女
82,汉良
83,毛毛
84,Q仔
85,飞吻
86,怄火
87,白酒
88,汽水
89,西瓜
90,下雨
91,多云
92,雪人
93,星星
94,女
95,男
96,冷汗
97,擦汗
98,抠鼻
99,鼓掌
100,糗大了
101,坏笑
102,左哼哼
103,右哼哼
104,哈欠
105,鄙视
106,委屈
107,快哭了
108,阴险
109,亲亲
110,吓
111,可怜
112,菜刀
113,啤酒
114,篮球
115,乒乓
116,示爱
117,瓢虫
118,抱拳
119,勾引
120,拳头
121,差劲
122,爱你
123,NO
124,OK
125,转圈
126,磕头
127,回头
128,跳绳
129,挥手
130,激动
131,街舞
132,献吻
133,左太极
134,右太极
135,招财进宝
136,双喜
137,鞭炮
138,灯笼
139,发财
140,K歌
141,购物
142,邮件
143,帅
144,喝彩
145,祈祷
146,爆筋
147,棒棒糖
148,喝奶
149,下面
150,香蕉
151,飞机
152,开车
153,高铁左车头
154,车厢
155,高铁右车头
156,多云
157,下雨
158,钞票
159,熊猫
160,灯泡
161,风车
162,闹钟
163,打伞
164,彩球
165,钻戒
166,沙发
167,纸巾
168,药
169,手枪
170,青蛙
171,茶
172,眨眼睛
173,泪奔
174,无奈
175,卖萌
176,小纠结
177,喷血
178,斜眼笑
179,doge
180,惊喜
181,骚扰
182,笑哭
183,我最美
184,河蟹
185,羊驼
186,栗子
187,幽灵
188,蛋
189,马赛克
190,菊花
191,肥皂
192,红包
193,大笑
194,不开心
195,啊
196,冷汗
197,冷漠
198,呃
199,好棒
200,拜托
201,点赞
202,无聊
203,托脸
204,吃
205,送花
206,害怕
207,花痴
208,小样儿
209,脸红
210,飙泪
211,我不看
212,托腮
213,哇哦

1000,潜水
1001,敬礼
1002,石化
1014,加油
1017,无语
1022,安慰
1024,生病
1027,狂汗
1028,扮鬼脸
1029,叹气
1030,拜托
1034,烦躁
1040,惬意
1042,孤寂
1070,牵手
1071,示爱
1072,情书
1073,月饼
1074,玉兔