emotion_001,微笑
emotion_002,憨笑
emotion_003,色
emotion_004,发呆
emotion_005,老板
emotion_006,流泪
emotion_007,害羞
emotion_008,闭嘴
emotion_009,睡
emotion_010,大哭
emotion_011,尴尬
emotion_012,发怒
emotion_013,调皮
emotion_014,大笑
emotion_015,惊讶
emotion_016,流汗
emotion_017,广播
emotion_018,阴笑
emotion_019,你强
emotion_020,怒吼
emotion_021,惊愕
emotion_022,疑问
emotion_023,OK
emotion_024,鼓掌
emotion_025,握手
emotion_026,偷笑
emotion_027,无聊
emotion_028,加油
emotion_029,快哭了
emotion_030,吐
emotion_031,晕
emotion_032,摸摸
emotion_033,胜利
emotion_034,飞吻
emotion_035,跳舞
emotion_036,傻笑
emotion_037,鄙视
emotion_038,嘘
emotion_039,衰
emotion_040,思考
emotion_041,亲亲
emotion_042,无奈
emotion_043,感冒
emotion_044,对不起
emotion_045,再见
emotion_046,投降
emotion_047,哼
emotion_048,欠扁
emotion_049,恭喜
emotion_050,可怜
emotion_051,舒服
emotion_052,爱意
emotion_053,单挑
emotion_054,财迷
emotion_055,迷惑
emotion_056,委屈
emotion_057,灵感
emotion_058,天使
emotion_059,鬼脸
emotion_060,凄凉
emotion_061,郁闷
emotion_062,发烧
emotion_063,邪笑
emotion_064,算账
emotion_065,色情狂
emotion_066,忍者
emotion_067,炸弹
emotion_068,邮件
emotion_069,手机
emotion_070,礼物
emotion_071,爱心
emotion_072,心碎
emotion_073,嘴唇
emotion_074,鲜花
emotion_075,残花
emotion_076,出差
emotion_077,干杯
emotion_078,赞